{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Composite project mode for monorepo references
    "composite": true,

    // Strict Type-Checking Options (ADR-028)
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Module Resolution
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Emit Configuration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    // TypeScript Decorators (for tsyringe DI)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Path Aliases for workspace packages
    "baseUrl": ".",
    "paths": {
      "@coreto/core": ["./packages/core/src"],
      "@coreto/core/*": ["./packages/core/src/*"],
      "@coreto/cli": ["./packages/cli/src"],
      "@coreto/cli/*": ["./packages/cli/src/*"],
      "@coreto/electron": ["./packages/electron/src"],
      "@coreto/electron/*": ["./packages/electron/src/*"],
      // Electron renderer path aliases (for Jest from monorepo root)
      "@/hooks/*": ["./packages/electron/src/renderer/src/hooks/*"],
      "@/components/*": ["./packages/electron/src/renderer/src/components/*"],
      "@/lib/*": ["./packages/electron/src/renderer/src/lib/*"]
    },

    // Advanced Options
    "skipLibCheck": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true
  },
  "include": [],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "packages",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/electron" }
  ]
}
